<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>791</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QListView" name="listView"/>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>New Virtual Machine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>Start Selected Virtual Machine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>Edit Selected Virtual Machine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>Delete Selected Virtual Machine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_22">
              <property name="text">
               <string>Export selected virtual machine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_23">
              <property name="text">
               <string>Import virtual machine</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>791</width>
           <height>521</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>781</width>
             <height>491</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_4">
              <item>
               <property name="text">
                <string>System default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deutsch</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Français</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Español</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Românã</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Українська</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Беларуская</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Русский</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Čeština</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Português</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Italiano</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Polski</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_15">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Theme</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_5">
              <item>
               <property name="text">
                <string>System default</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>QEMU (1)</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>781</width>
             <height>498</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>qemu-img Path</string>
              </property>
             </widget>
            </item>
            <item row="12" column="3">
             <widget class="QPushButton" name="pushButton_19">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>qemu-system-sparc path</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLabel" name="lbl_alpha">
              <property name="text">
               <string>qemu-system-alpha path</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>qemu-system-mips64el path</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="lineEdit_5"/>
            </item>
            <item row="11" column="2">
             <widget class="QLineEdit" name="lineEdit_10"/>
            </item>
            <item row="9" column="3">
             <widget class="QPushButton" name="pushButton_16">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QLineEdit" name="lineEdit_12"/>
            </item>
            <item row="14" column="2">
             <widget class="QLineEdit" name="lineEdit_13"/>
            </item>
            <item row="6" column="2">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="12" column="2">
             <widget class="QLineEdit" name="lineEdit_11"/>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>qemu-system-ppc path</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLineEdit" name="lineEdit_8"/>
            </item>
            <item row="8" column="3">
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>qemu-system-arm path</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QPushButton" name="pushButton_17">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>qemu-system-x86_64 path</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
            <item row="16" column="1">
             <widget class="QLabel" name="lbl_riscv32">
              <property name="text">
               <string>qemu-system-riscv32 path</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>qemu-system-mips path</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>qemu-system-i386 path</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>qemu-system-mips64 path</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>qemu-system-mipsel path</string>
              </property>
             </widget>
            </item>
            <item row="15" column="3">
             <widget class="QPushButton" name="btn_alpha">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QPushButton" name="btn_riscv32">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QLineEdit" name="le_riscv32"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
            <item row="14" column="1">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>qemu-system-sparc64 path</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLineEdit" name="lineEdit_7"/>
            </item>
            <item row="11" column="3">
             <widget class="QPushButton" name="pushButton_18">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLineEdit" name="lineEdit_6"/>
            </item>
            <item row="6" column="3">
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLineEdit" name="lineEdit_9"/>
            </item>
            <item row="13" column="3">
             <widget class="QPushButton" name="pushButton_13">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QLineEdit" name="le_alpha"/>
            </item>
            <item row="14" column="3">
             <widget class="QPushButton" name="pushButton_14">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>qemu-system-ppc64 path</string>
              </property>
             </widget>
            </item>
            <item row="17" column="3">
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>qemu-system-aarch64 path</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>QEMU (2)</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>781</width>
             <height>498</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="2" column="3">
             <widget class="QPushButton" name="btn_riscv64">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lbl_riscv64">
              <property name="text">
               <string>qemu-system-riscv64 path</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="btn_apply_qemu2">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="le_riscv64"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>About EmuGUI</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>781</width>
             <height>481</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>21</pointsize>
               </font>
              </property>
              <property name="text">
               <string>EmuGUI</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>WARNING: This program comes with ABSOLUTELY NO WARRANTY under applicable law. Please see the GNU GPL license for details.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Banner made by Tech-FZ</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Built on Python and PyQt technology, licensed under GNU General Public License 3.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>EmuGUI v0.0.1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButton_25">
                <property name="text">
                 <string>Odysee</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pushButton_24">
                <property name="text">
                 <string>YouTube</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_20">
                <property name="text">
                 <string>GitHub</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>EmuGUI on social media</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_21">
                <property name="text">
                 <string>Discord</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="btn_guilded">
                <property name="text">
                 <string>Guilded</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>listView</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>comboBox_5</tabstop>
  <tabstop>pushButton_15</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>pushButton_12</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>pushButton_16</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>pushButton_17</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>pushButton_18</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>pushButton_19</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>pushButton_14</tabstop>
  <tabstop>le_alpha</tabstop>
  <tabstop>btn_alpha</tabstop>
  <tabstop>le_riscv32</tabstop>
  <tabstop>btn_riscv32</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_20</tabstop>
  <tabstop>pushButton_21</tabstop>
  <tabstop>pushButton_22</tabstop>
  <tabstop>pushButton_23</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_riscv64</tabstop>
  <tabstop>btn_apply_qemu2</tabstop>
  <tabstop>le_riscv64</tabstop>
  <tabstop>pushButton_24</tabstop>
  <tabstop>pushButton_25</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
